{
  "name": "gerador-de-senhas",
  "version": "1.0.0",
  "description": "Gerador de senhas seguras",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Rosa",
  "license": "ISC",
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "nanoid": "^4.0.1",
    "vite": "^4.1.1"
  },
  "type": "module"
}
