{
  "name": "simpsons",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "simpsons": "node simpsons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "1.4.10"
  }
}
